APP_NAME='Manasissotechy'
APP_ENV=development
APP_KEY=base64:tDbfMYeYN1i3S2tLaKnztsE+qPVYT9mGL2dkchJqE/w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mtechy_db_final
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=mailhog
REDIS_PASSWORD=
REDIS_PORT=1025

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

RAZOR_KEY= rzp_live_sNZBLWup032rTm
RAZOR_SECRET= iv8NbSawy98Hwi1mwOFwfZOF

PAYPAL_CLIENT_ID=AUbBWlDhAMCLP7ksqDZBUDANqyseHFT3CDL1-VLWis-rIDF1b1qyQCsJJaTCe6vx9qkEoUifsv8vVu9C
PAYPAL_SECRET=EB8kam9OXARC8NT-zVVkPLKXepKvbyaYrUcbz0WqlTiyv99Y4i55bVQoU6Sk4B9ysQXhJ8SEj0WP6KQ1
PAYPAL_MODE=sandbox