APP_NAME='Manasissotechy'
APP_ENV=development
APP_KEY=base64:tDbfMYeYN1i3S2tLaKnztsE+qPVYT9mGL2dkchJqE/w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

# DB_HOST=https://sg2plzcpnl492040.prod.sin2.secureserver.net/ //Actual Server Address

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=digital_mtechy
# DB_USERNAME=techyb0i_DB
# DB_PASSWORD=techy_test_DB01

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mtechy_db_final
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=mailhog
REDIS_PASSWORD=
REDIS_PORT=1025

MAIL_MAILER=smtp
MAIL_HOST=sg2plzcpnl492040.prod.sin2.secureserver.net
MAIL_PORT=465
MAIL_USERNAME= support@manasissotechy.in
MAIL_PASSWORD= !q[9Ua4EY.hk
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS= support@manasissotechy.in
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

RAZOR_KEY= rzp_live_sNZBLWup032rTm
RAZOR_SECRET= iv8NbSawy98Hwi1mwOFwfZOF

# Razorpay Test Key - @gmail.com
RAZOR_KEY=rzp_test_VKcqcGchgy56gM
RAZOR_SECRET=E31qzkXtnWXZmDJYgGSF9VB8

PAYPAL_CLIENT_ID=AUbBWlDhAMCLP7ksqDZBUDANqyseHFT3CDL1-VLWis-rIDF1b1qyQCsJJaTCe6vx9qkEoUifsv8vVu9C
PAYPAL_SECRET=EB8kam9OXARC8NT-zVVkPLKXepKvbyaYrUcbz0WqlTiyv99Y4i55bVQoU6Sk4B9ysQXhJ8SEj0WP6KQ1
PAYPAL_MODE=sandbox